<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHG Shadow Garden</title>
    <link rel="shortcut icon" href="./imagens/faviconPt.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Shadow Garden</h1>
        <p>Desimando os fortes e levantando os fracos..</p>
        </header>
        
        <nav>
        <a href="index.html">Menu Principal</a>
        <a href="serverDC.html">Server Discord</a>
        <a href="canalYT.html">Canal do Youtube</a>
        <a href="fanART.html">Fan arts</a>
        <a href="sobreCRT.html">Sobre os Criadores</a>
        </nav>

        <main>
            <h1>Sobre os Criadores</h1>
            <p>Como vocês já sabem ou não, a tripulação e a animação tem seus criadores, e como dá para perceber, essa página é apenas sobre eles, então, aqui vai uma descrição dos criadores sobre eles mesmos (exceto Jorge), espero que gostem.</p>

            <h2>JorgeBRJ</h2>

            <p>Conhecido como ex capitão da tripulação, JorgeBRJ é um grande amigo de Gyunt e o mesmo teve a idéia da criação da tripulação, entretanto como vocês bem sabem se leram a história, JorgeBRJ deixou a tripulação cair em esquecimento, e logo foi substituído por Gyunt que se tornou o novo capitão, atualmente JorgeBRJ não joga tanto blox fruits, a maior parte do tempo ele está jogando Fortnite.</p>

            <img src="./imagens/jorgebrj.jpg" alt="JorgeBRJ feito por IA">
            
            <h2>Gyunt_Hunter</h2>

            <p>Bom, como eu posso dizer, eu acho que sou péssimo com apresentações mas vamos lá, tenho 16 anos, sou calmo, corajoso em certos momentos e um completo idiota para algumas coisas, quando eu substituí o JorgeBRJ o primeiro pensamento que me veio à mente foi que eu não conseguiria, e que novamente tudo ia se repetir, acabei esquecendo que tinha o apoio de todo munddo, mas felizmente, percebi isso e vi que não seria um monstro de 7 cabeças, e o tempo passou voando e já se passaram 9 meses desde a criação da tripulação.</p>

            <p>Acho que tenho feito um bom trabalho até agora, o servidor tem expandido e mais membros se uniram à nós, espero que tudo continue à correr bem como sempre, talvez se nada de ruim acontecer nosso plano vai se concluir. ERRO...  826122... 717117202017...</p>

            <p>Que estranho, bom, de qualquer forma, acho que já falei demais, nos vemos em breve companheiro.</p>

            <img src="" alt="">

            <h2>Sealy</h2>

            <p>texto</p>

            <img src="./imagens/Screenshot_20230703-221051.jpg" alt="Sealy feito por IA">

            <h2>Redblader</h2>
            
            <p>texto2</p>

            <img src="./imagens/7118f3562bf5be8da26dda0bea2c119e.png" alt="Redblader feito por IA">

            <h2>Edux</h2>

            <p>texto3</p>

            <img src="./imagens/image02.png" alt="Edux feito por IA">
        </main>

        <footer>
            <h1>Créditos:</h1>
            <ul>
                <li>Criador do Site: Gyunt_Hunter</li>
                <li>Imagens: Redblader e Gyunt_Hunter</li>
                <li>Idéias: Sealy e Gyunt_Hunter</li>
            </ul>
        </footer>
</body>
</html>